# Generated by Django 3.1.2 on 2020-10-20 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkulList', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='location',
            field=models.CharField(max_length=50),
        ),
    ]
