# Generated by Django 3.1.2 on 2020-10-20 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('mini_thumbnail', models.CharField(max_length=100)),
                ('thumbnail', models.CharField(max_length=100)),
                ('summary', models.TextField(max_length=250)),
                ('content', models.TextField(max_length=4000)),
            ],
        ),
    ]
